{
  "name": "nexora-landing-page",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.27.0",
    "i18next": "^25.2.1",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.2.0",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  }
}
